import scipy.stats as stats
data = [[69.3, 88.6, 47.9, 54.7, 65.5, 85.2, 86.6], [34.9, 44.3, 27.0, 31.0, 34.5, 47.0, 57.7]]
print(stats.fisher_exact(data))

# (4.5, 0.1152)

# Значение p для тестов составляет 0,1152 .

# Точный тест Фишера использует следующие нулевые и альтернативные гипотезы:

#     H 0 : (нулевая гипотеза) Две переменные независимы.
#     H 1 : (альтернативная гипотеза) Две переменные не являются независимыми.

# Поскольку это значение p не менее 0,05, мы не отвергаем нулевую гипотезу.

# Таким образом, у нас нет достаточных доказательств, чтобы сказать, что существует значительная связь между полом и предпочтениями политических партий.

# Другими словами, предпочтения пола и политической партии не зависят друг от друга.